<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Your Page Title Here >:{ </title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
  <link rel="stylesheets" href="stylesheets/style.css">
  <link rel="stylesheets" href="stylesheets/reset.css">
  <link rel="stylesheets" href="stylesheet/style.css">
  <link rel="stylesheets" href="stylesheets/pygment_trac.css">

  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
<!-- also ... GET A BETTER BROWSER -->
</head>
<body>
<button><a href="https://github.com/kodehub/Barebone">Barebone src || KodeHub</a></a></button>
  <!-- Go forth and Conquer -->
  <h1>So few characters, you'd think it were a tweet. Dalai Lama called for a moment of solidarity worldwise - *that* minimal. 
Uganda offered to send more chars.</h1> 
<h2>That minimal</h2>


  <!-- JS
  ================================================== -->
  	<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
  	<script type="text/javascript" src="js/custom.js"></script>
</body>
<footer>
<p>  &copy;</p> <a href="https://github.com/NickRameau"</a>
<p>and promoted by <em>KodeHub</em> - supporting the work of young devs. The future movers and shakers.</p>
</footer>
</html>
